# .env.example

# MongoDB connection URL
MONGODB_URL="your_mongodb_connection_string"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="your_secret_key"

# Resend API key
RESEND_API_KEY="your_resend_api_key"

# Email credentials
EMAIL_USER="your_email@example.com"
EMAIL_PASSWORD="your_email_password"

# Public API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Google Generative AI API key
GOOGLE_GENERATIVE_AI_API_KEY="your_google_api_key"
